# ad01_tallermecanico_v1

./: README.md  build.gradle
datos/ficheros/json/: clientes.json  trabajos.json  vehiculos.json
src/main/java/org/iesalandalus/programacion/tallermecanico/: Main.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/dominio/: Mecanico.java  Trabajo.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/negocio/: FabricaFuenteDatos.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/negocio/ficheros/: Clientes.java  FuenteDatosFicherosXML.java  Trabajos.java  UtilidadesXml.java  Vehiculos.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/negocio/json/: Clientes.java  FuenteDatosFicherosJSON.java  Trabajos.java  Vehiculos.java
src/main/java/org/iesalandalus/programacion/tallermecanico/modelo/negocio/mysql/: Clientes.java  FuenteDatosFicherosMySQL.java  MySQL.java  Trabajos.java  Vehiculos.java
src/test/java/org/iesalandalus/programacion/tallermecanico/modelo/: ModeloTest.java
src/test/java/org/iesalandalus/programacion/tallermecanico/modelo/negocio/ficheros/: ClientesTest.java  TrabajosTest.java  VehiculosTest.java
