plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group = 'org.iesalandalus.programacion.tallermecanico'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    // JUnit Jupiter
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Mockito
    testImplementation 'org.mockito:mockito-core:+'
    // Entrada
    implementation 'com.github.JRJimenezReyes:entrada:1.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.0'
    // MySQL
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('org.iesalandalus.programacion.tallermecanico.Main')
}

run {
    standardInput = System.in
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.iesalandalus.programacion.tallermecanico.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}